<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>App Design</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->
</a>

<br><br>

         <div class="text">
 <h1>App Design</h1> 
<div class="grid">
    

        <div class="research-item">

            <div class="thumbnail-content">
                <img src=assets/images/d1.png>
                <div class="title">
                     <a href="disco.html">Disco music app design</a>
                </div>
             
            </div>

        </div>

        <div class="research-item">

            <div class="thumbnail-content">
                <img src=assets/images/s1.png>
                <div class="title">
                     <a href="steam.html">Steampunk music app design</a> 
                </div>
            </div>
        </div>

                <div class="research-item">

            <div class="thumbnail-content easy quick">
                <img src=assets/images/w4.png>
                <div class="title">
                   <a href="weather.html">Weather app design</a>
                </div>               
            </div>

        </div>

                <div class="research-item">

            <div class="thumbnail-content">
                <img src=assets/images/c1.png>
                <div class="title">
                    <a href="cat.html">Feline Good Website design</a>
                </div>
               
            </div>
            
        </div>

        <div class="research-item">

            <div class="thumbnail-content">
                <img src=assets/images/a1.png>
                <div class="title">
                     <a href="zombie.html">Zombie survival app</a>
                </div>
            </div>
            
        </div>


</div>









    </div>

    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
</body>

</html>