<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Future Signals</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/main.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/main.js"></script>
  </head>
  <body>
    <!-- start here -->

<div class='nav'>
  <a class="nav-item" href="index.html">Future Signals</a>
  <a class="nav-item" href="essay.html">Chris Weller</a>
</div>

<div class="essay"><!-- Start of essay -->

  <div class="text">
 <h1>The adorable piggy bank of the future that doesn't actually hold any coins</h1>
 
<br><br>
<div class="imageessay">
  <img src="assets/images/file25.jpg">
</div>
 <p>
  You can’t smash it open, but that’s kind of the point.
 </p>
<br>
 <p>
  With the world moving toward a cashless future in which plastic cards and mobile apps make paper money obsolete, one New Zealand bank wants to help kids feel connected to their savings.
 </p>

 <p>
  Enter Clever Kash, a portly yellow elephant that parents can pair with a mobile app to teach kids the value of saving. Connected to a bank account at ASB, the elephant’s belly displays how much kids have saved and how close they are to reaching their goal using real-time updates.
 </p>

 <p>
   Invented by ASB and Saatchi & Saatchi, the device is Bluetooth-enabled, so whenever a parent wants to give a kid their allowance or earnings, they can set the dollar amount in the corresponding app and swipe virtual coins to show how much they’re transferring. “Our logic as we started to explore with our customers is that it’s harder to teach their children about money if they can’t touch it and feel it and see it,” James Bergin, chief architect at ASB, says in a promo video. “Anything we could do to make that a richer, more tangible experience would be beneficial.”
 </p>

 <p>
   Clever Kash likely won’t be the only digital piggy bank on the market in the coming years. ERNIT, a Kickstarter-funded device that also teaches kids the art of saving, is slated to roll out in January 2017. (Unlike Clever Kash, ERNIT isn’t wireless and not nearly as cute.) There’s also Beanstocks, a mobile app developed during the 2015 TechCrunch Disrupt Hackathon. Developed by 9-year-old Kieran Mann and 10-year-old Rohan Chopra, the app lets parents set up recurring payments to their kids for allowances and doing chores. Both services could give Clever Kash a run for its money if developers continue to build them out, but until then, ASB’s piggy bank of the future will be the adorable elephant in the room.
 </p>
  </div>

 <!--  <div class="figure">
    <img src="assets/images/file25.jpg">
    <span>Clever Kash</span> MAYBE KEEP MAYBE NOT
  </div> -->
  


</div><!-- end of essay -->




    <!-- end here -->
  </body>
</html>
